{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["jest"],
    "removeComments": true,
    "isolatedModules": false,
    "preserveConstEnums": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    // "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true,
    "compiler": "typescript"
  }
}
